# APP
NODE_ENV='development'
APP_URL='http://localhost:3333'
PORT=3333
FILE_URL_PREFIX='files'

# Database
DB_NAME='dev-camper'
DB_PORT=27017
DB_HOST='localhost'
DB_USER=
DB_PASS=

# JWT
JWT_AUTH_SECRET='123123123123fwefwe2ue9f2e2e397g3h240jdi'
JWT_EXPIRE_TIME=86000

# Geocoder
GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY=''
